<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../img/imgg1.png">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/log.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <title>Home</title>
</head>

<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#"><img src="../img/imgg1.png" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../missions2.html">Missions</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../logistics.html">logistics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../About Us.html">AboutUS</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>
  <div class="AAAA img-fluid"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-2">
      <h2>Land</h2>
    </div>
    </div>
      <hr>
    <div class="row">
      <div class="col-md-8 col-sm-2">
       <p>With a long experience in the transport of bulky manufactured goods and industrial equipment in North Africa, supported by our network made up of European partners specialized in exceptional transport, we are able to provide our customers with the right solution for all "large" transport.
       <br> A careful study even before the start of transport is the key to success in connecting Europe and North Africa by transporting materials of exceptional dimensions with heavy weights on special vehicles. Low-bed semi-trailers, trays and technical escorts are available after having analyzed in detail the packing list and the best route to reach the target.<br> The choice of shipping company and boarding methods are studied beforehand and carefully, so that on both sides of the Mediterranean, exceptional transport goods can travel safely within the framework of local regulations.</p><br><h2>MULTIMODAL TRANSPORTATION REEFER</h2>
        <p><b>Reefer advanced technology: for the management of the cold chain system, a GPS / WEB with advanced technology</b>.<br>
         For the transport of goods at controlled temperature, we adopt a system of advanced technology GPS / WEB which detects the positions of the vehicles and the operating data of each refrigerated trailer, by constantly recording the temperatures compared to the programmed set point and how the system works, reporting any critical situation in real time.<br> This methodology allows operators to intervene quickly to resolve any problems. <br>Thus the good preservation of the goods is ensured and monitored. <br><br>
         <b style="color:#077187">REGULATIONS AND HACCP STANDARDS ARE THE INDISCUTABLE REFERENCE POINTS FOR ALL OUR ORGANIZATION OF THE TRANSPORT OF THE AGRI-FOOD SECTOR, FOOD & BEVERAGE, PHARMACEUTICAL PRODUCTS AND HORTICULTURE.</b></p>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>

<footer class="page-footer font-small teal pt-4 foott">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-12" style="text-align:center; ">

        <h5 class="text-uppercase font-weight-bold">Our Coordinate</h5>
        <p>tel: +216 71 447002/460460<br>
          fax: +216 71 447003<br>
          cell phone: +216 26 67 98 62(whatsapp)<br>
          139 av H.BOURGIBA -2040 RADES -ESC 2 BUR 1</p>
      </div>
  <div class="footer-copyright text-center py-3 col-md-12" style="background-color:darkgrey">© 2020:
    <a href="#"> HENDA-TRANS</a>
  </div>
</div>
</div>

</footer>
<script src="../dist/js/jquery.js"></script>
<script src="../dist/js/bootstrap.js"></script>
</body>

</html>
